%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-06-11T01:45:41-03:00*%
%TF.ProjectId,keyboard_pcb,6b657962-6f61-4726-945f-7063622e6b69,rev1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-06-11 01:45:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RotRect,2.550000X2.500000X185.000000*%
%ADD12RotRect,2.550000X2.500000X155.000000*%
%ADD13RotRect,2.550000X2.500000X170.000000*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD15RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,K25*%
X156710000Y-99080000D03*
X170560000Y-96540000D03*
%TD*%
%TO.C,K24*%
X138710000Y-97080000D03*
X152560000Y-94540000D03*
%TD*%
%TO.C,K21*%
X99060000Y-106540000D03*
X85210000Y-109080000D03*
%TD*%
%TO.C,K02*%
X102710000Y-63080000D03*
X116560000Y-60540000D03*
%TD*%
%TO.C,K10*%
X67710000Y-92080000D03*
X81560000Y-89540000D03*
%TD*%
%TO.C,K04*%
X138710000Y-63080000D03*
X152560000Y-60540000D03*
%TD*%
%TO.C,K12*%
X102710000Y-80080000D03*
X116560000Y-77540000D03*
%TD*%
D11*
%TO.C,K30*%
X134180492Y-118696034D03*
X147756413Y-114958593D03*
%TD*%
D10*
%TO.C,K01*%
X99060000Y-72540000D03*
X85210000Y-75080000D03*
%TD*%
%TO.C,K14*%
X138710000Y-80080000D03*
X152560000Y-77540000D03*
%TD*%
%TO.C,K23*%
X120710000Y-92080000D03*
X134560000Y-89540000D03*
%TD*%
%TO.C,K03*%
X120710000Y-58080000D03*
X134560000Y-55540000D03*
%TD*%
%TO.C,K22*%
X102710000Y-97080000D03*
X116560000Y-94540000D03*
%TD*%
%TO.C,K15*%
X156710000Y-82080000D03*
X170560000Y-79540000D03*
%TD*%
D12*
%TO.C,K32*%
X175246115Y-122523156D03*
X188871929Y-126074398D03*
%TD*%
D10*
%TO.C,K11*%
X99060000Y-89540000D03*
X85210000Y-92080000D03*
%TD*%
%TO.C,K05*%
X156710000Y-65080000D03*
X170560000Y-62540000D03*
%TD*%
%TO.C,K20*%
X67710000Y-109080000D03*
X81560000Y-106540000D03*
%TD*%
%TO.C,K13*%
X120710000Y-75080000D03*
X134560000Y-72540000D03*
%TD*%
%TO.C,K00*%
X67710000Y-75080000D03*
X81560000Y-72540000D03*
%TD*%
D13*
%TO.C,K31*%
X154938619Y-117736928D03*
X169019272Y-117640544D03*
%TD*%
D14*
%TO.C,R2*%
X193980400Y-64109600D03*
X190880400Y-64109600D03*
%TD*%
D15*
%TO.C,R1*%
X190880400Y-60401200D03*
X193980400Y-60401200D03*
%TD*%
M02*
